# cyb_springboot_test

./: 1.txt  README.md  mvnw  pom.xml
HTTP TCP/: TCP.md
JVM/: JVM问题.md  第七章 虚拟机加载机制.md  第三章 垃圾收集器与内存分配策略.md  第二章 JVM内存管理.md  问题.md
Mysql文档/: B+树每一层可以存储多少数据.md  mysql_index.md  mysql_事务基础.md  mysql_基础语句.md  mysql日志.md
Redis/: Mac Redis安装.md  Redis Cluster.md  Redis SCAN 命令.md  Redis6.0新特性.md  Redis基础数据结构.md  Redis持久化.md  Redis的地层结构.md  Redis突击专用问题.md  天下无难试之Redis刁难大全.md
Spring/: # SpringBean的初始化.md
src/: readme.txt
src/main/java/com/cyb/codetest/: AL.java  Alibaba.java  CodetestApplication.java  InvFinder.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  Test.java  Test12.java
src/main/java/com/cyb/codetest/BloomFilter/: SimpleBloomFilter.java
src/main/java/com/cyb/codetest/JVM/: DoubleCheckLock.java  FinalizeEscapeGCTest.java  JVMClassLoader.java  JvmCommand.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/Mysql文档/: mysql_index.md  mysql_index.txt
src/test/java/com/cyb/codetest/: CodetestApplicationTests.java
八股文/: HashMap.md  多线程.md  阿里面试官喜欢问什么问题.md
消息队列MQ/: RocketMQ.md
笔记/: 面试企业.md
笔记/Docker/: 1 Docker安装.md  2 Docker的Hello World.md  3 Docker 容器使用.md  4 Docker镜像使用.md  5 Docker 容器链接.md  6 Docker仓库管理.md  7 Docker Dockerfile.md  8 Docker Compose.md  Docker Machine.md  Docker的基本概念.md  记录一次springboot在docker容器中的启动.md
笔记/ES/: ES中元数据字段详解.md  es_mappings.json  es_settings.json  mapping配置的理解.md  multi_match的使用方法.md  分析器测试方式.md  自定义分词器.md
笔记/ES/ElasticSearch教程入门到精通/: 007-入门-倒排索引.md  008-入门-HTTP-索引-创建.md  009-入门-HTTP-索引-查询 & 删除.md  010-入门-HTTP-文档-创建（Put & Post）.md  11-入门-HTTP-查询-主键查询 & 全查询.md  12-入门-HTTP-全量修改 & 局部修改 & 删除.md  13-入门-HTTP-条件查询 & 分页查询 & 查询排序.md  14-入门-HTTP-多条件查询 & 范围查询.md  15-入门-HTTP-全文检索 & 完全匹配 & 高亮查询.md  学习笔记.md
笔记/ES/搜索语句相关/: 聚合查询.md
笔记/GIt/: git命令.md
笔记/HTTP TCP/: TCP.md
笔记/HTTP TCP/TCP/: IP协议族.md
笔记/JVM/: G1.md  JVM问题.md  垃圾回收器.md  第七章 虚拟机加载机制.md  第三章 垃圾收集器与内存分配策略.md  第二章 JVM内存管理.md  第五章 调优案例分析与实战.md  第十三章 线程安全与锁优化.md  第十二章 Java的内存模型与线程.md  第四章 监控与故障处理工具.md
笔记/Kubernetes-k8s/: 1-k8s组件与架构.md  2-基础概念.md  3-集群安装.md  Kubernetes核心技术-Controller.md  Kubernetes核心技术Pod.md  Kubernetes核心技术Service.md  Kubernetes配置管理.md  Kubernetes集群安全机制.md  kubernetes 核心技术-Label.md  前世今生.md  知识图谱.md
笔记/Maven/: jar上传部署到远程仓库.md
笔记/Mysql文档/: Mysql数据存储格式.md  mysql_explain.md  mysql_index.md  mysql_事务基础.md  mysql优化方案.md  mysql日志.md  mysql锁机制.md  一些mysql 的配置.md  一些查询语句.md  事务的四大特征以及实现方式.md  索引下推.md
笔记/Mysql文档/Mysql实战45讲/: 02.日志系统：一条SQL更新语句是如何执行的？.md  03.事务隔离：为什么你改了我还看不见？.md  04 05.深入浅出索引（上）（下）.md  04.深入浅出索引（上）.md  06.全局锁和表锁 ：给表加个字段怎么有这么多阻碍？.md  07.行锁功过：怎么减少行锁对性能的影响？.md  08.事务到底是隔离的还是不隔离的？.md  09.普通索引和唯一索引，应该怎么选择？.md  10.MySQL为什么有时候会选错索引？.md  11.怎么给字符串字段加索引？.md  12.为什么我的MySQL会“抖”一下？.md  13.为什么表数据删掉一半，表文件大小不变？.md  14.count(×)这么慢，我该怎么办？.md  15.答疑文章（一）：日志和索引相关问题.md  16.“order by”是怎么工作的？.md  17.如何正确地显示随机消息？.md  18.为什么这些SQL语句逻辑相同，性能却差异巨大？.md  19.为什么我只查一行的语句，也执行这么慢？.md  20.幻读是什么幻读有什么问题？.md  21.为什么我只改一行的语句锁这么多？.md  21.为什么我只改一行的语句锁这么多？间隙锁的规则.md  22.MySQL有哪些“饮鸩止渴”提高性能的方法？.md  23.MySQL是怎么保证数据不丢的？redo log、bin log的写入流程.md  24.MySQL是怎么保证主备一致的？bin log的三种方式.md  25.MySQL是怎么保证高可用的？.md  26.备库为什么会延迟好几个小时？.md  27.主库出问题了从库怎么办？.md  28.读写分离有哪些坑？从库过期读.md  29.如何判断一个数据库是不是出问题了？.md  30.答疑文章（二）：用动态的观点看加锁.md  31.误删数据后除了跑路还能怎么办？-防止误删除数据的方法.md  Msql命令.md
笔记/Mysql文档/Mysql技术内幕-Innodb存储引擎/: 第八章 备份与恢复.md
笔记/Redis/: Mac Redis安装.md  Memcache.md  Redis Cluster.md  Redis SCAN 命令.md  Redis6.0新特性.md  Redis内存过期机制.md  Redis性能测试.md  Redis持久化.md  Redis的底层结构.md  Redis突击专用问题.md  天下无难试之Redis刁难大全.md
笔记/Redis/Redis深度历险/: 第一章 基础和应用.md  第三章 集群.md  第二章 原理.md  第四章 拓展.md
笔记/Spring/: # SpringBean的初始化.md
笔记/UnSafe类/: CAS相关操作.md  Java内存屏障.md  Unsafe类型.md  对象相关.md
笔记/zookeeper/: 7.1 系统模型.md  7.2 序列化协议Jute.md  7.3 客户端.md  7.4 会话.md  7.5 服务器启动.md  7.6 leader选举.md  7.7 各服务角色介绍.md  zk原理.md
笔记/八股文/: HashMap.md  Java基础.md  八股文.md  基础算法.md  多线程.md  多线程单线程讨论.md  异常.md  线程 并发 io.md  线程池.md  阿里面试官喜欢问什么问题.md  面试记录.md
笔记/八股文/IO多路复用/: IO多路复用.md
笔记/凤凰架构/: 凤凰架构.md  可观测性.md  如何开始.md  第一部分 演进中的架构.md  第二部分 架构师的视角.md
笔记/分布式日志跟踪组件-SOFATracer/: SOFA.md
笔记/工具md/: markdown.md
笔记/极客时间/Java核心技术面试精讲/: 第10讲 | 如何保证集合是线程安全的? ConcurrentHashMap如何实现高效地线程安全.md  第2讲 | Exception和Error有什么区别.md  第3讲 | 谈谈final、finally、 finalize有什么不同.md  第4讲 | 强引用、软引用、弱引用、幻象引用有什么区别.md  第5讲 | String、StringBuffer、StringBuilder有什么区别.md  第6讲 | 动态代理是基于什么原理.md  第7讲 | int和Integer有什么区别.md  第8讲 | 对比Vector、ArrayList、LinkedList有何区别.md  第9讲 | 对比Hashtable、HashMap、TreeMap有什么不同.md
笔记/极客时间/数据结构与算法之美/: git地址.md
笔记/极客时间/数据结构与算法之美/入门篇/: 01 | 为什么要学习数据结构和算法.md  02 | 如何抓住重点，系统高效地学习数据结构与算法.md  03 | 复杂度分析（上）：如何分析、统计算法的执行效率和资源消耗.md  04 | 复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度.md
笔记/极客时间/数据结构与算法之美/基础篇/: 05 | 数组：为什么很多编程语言中数组都从0开始编号.md  06 | 链表（上）：如何实现LRU缓存淘汰算法.md  07 | 链表（下）：如何轻松写出正确的链表代码.md  08 | 栈：如何实现浏览器的前进和后退功能.md  09 | 队列：队列在线程池等有限资源池中的应用.md  10 | 递归：如何用三行代码找到“最终推荐人”.md  11 | 排序（上）：为什么插入排序比冒泡排序更受欢迎.md  12 | 排序（下）：如何用快排思想在O(n)内查找第K大元素.md
笔记/正向代理与反向代理/: 代理.md
笔记/消息队列MQ/: MQ问题.md  RocketMQ.md
笔记/美团技术博客/UnSafe类/: Class相关.md  堆外内存.md  对象操作.md  数组相关.md  系统相关.md  线程调度.md
笔记/美团技术博客/全链路日志/: 全链路日志.md  分布式会话跟踪系统架构与实践.md
笔记/美团技术博客/如何优雅地记录操作日志/: 如何优雅地记录操作日志.md
笔记/问题解决/: github.md  git基础操作.md
笔记/项目经验与设计题/: hr问题.md  linux.md  mybatis.md  zk原理.md  分布式事务.md  自我介绍.md
笔记/项目经验与设计题/dubbo/: dubbo主要提供的功能.md  dubbo协议.md  dubbo服务暴露与消费.md
笔记/项目经验与设计题/大型技术网站架构/: 第二篇-5 万无一失：网站的高可用架构.md  第二篇-6 永无止境：网站的伸缩性架构.md  第二篇-7 随需应变：网站的可扩展架构.md  第二篇-8 固若金汤：网站的安全架构.md
笔记/项目经验与设计题/设计题/: 单表-分表解决方案.md  地理位置定位系统.md  微博架构实现.md  抢红包设计.md  短链的实现.md  秒杀，双十一高并发处理方案.md  设计题-分享码.md
笔记/项目经验与设计题/面试/: growingIO一轮面试.md  同盾科技.md
笔记/项目经验与设计题/项目/: canal_mysql_binlog采集.md  epoll.md  redis缓存使用.md  亿方云项目经历.md  公海.md  外部消息.md  客户状态.md  工厂直销.md  弹个车架构.md
问题解决/: idea.md
项目经验与设计题/: JVM.md  SpringBoot.md  dubbo.md  zk原理.md  分布式理论.md  滴滴整理.md  设计与解决.md  项目描述.md
项目经验与设计题/dubbo/: dubbo主要提供的功能.md  dubbo服务暴露与消费.md  负载均衡.md
项目经验与设计题/设计题/: LBS服务实现.md  建模数据分析.md  点击量排行榜的实现.md
项目经验与设计题/面试/: growingIO一轮面试.md  快手面试.md  有赞一轮.md  涂鸦面试.md  税友.md
项目经验与设计题/项目/: 工厂直销.md  报表.md  项目中线程池的使用.md
(+336 files in other folders)
