#spring.datasource.url = jdbc:mysql://

security.basic.enabled = false



#
## RocketMQ的请求地址
#rocketmq.consumer.namesrvAddr=localhost:9876
## 发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
#rocketmq.consumer.groupName=test-demo
##如果需要同一个jvm中不同的producer往不同的mq集群发送消息，需要设置不同的instanceName
#rocketmq.consumer.instanceName=consumer.demo
#
#
##发送消息超时时间
#rocketmq.producer.sendMsgTimeout=10000
##maxMessageSize最大消息限制
#rocketmq.producer.maxMessageSize=999999999
##消息大小超出配置对消息压缩
#rocketmq.producer.compressOver=40000
#rocketmq.topic=test-demo
## 不配置为订阅全部tag,多个行业用 "||" 分隔, 如："0||1||2"
#rocketmq.tag="111"
#autoCreateTopicEnable=true
#
# 必须引入了dubbo-start才会有对应的配置
#random=org.apache.dubbo.rpc.cluster.loadbalance.RandomLoadBalance
#roundrobin=org.apache.dubbo.rpc.cluster.loadbalance.RoundRobinLoadBalance
#leastactive=org.apache.dubbo.rpc.cluster.loadbalance.LeastActiveLoadBalance
#consistenthash=org.apache.dubbo.rpc.cluster.loadbalance.ConsistentHashLoadBalance
#dubbo.application.name=cyb
#dubbo.consumer.loadbalance="roundrobin"
#dubbo.provider.loadbalance="random"

# dubbo服务提供方：使用dubbo.provider或者dubbo.protocol均可，dubbo.protocol优先级高
#设置dubbo的协议 暴露的端口号
#dubbo.protocol.name="dubbo"
#dubbo.protocol.port=20890
##dubbo序列化方式
#dubbo.protocol.serialization=hessian2
##dubbo业务线程池方式(默认fixed) 业务最大线程数量（默认200） 核心线程数量 队列数量 io线程数
#dubbo.protocol.threadpool=fixed
#dubbo.protocol.threads=200
#dubbo.protocol.corethreads=10
#dubbo.protocol.queues=0
#
## netty 的nio线程数，默认是cpu核数+1
#dubbo.protocol.iothreads=9
## 为防止被大量连接撑挂，可在服务提供方限制大接收连接数，以实现服务提供方自我保护
#dubbo.protocol.accepts=100
## Dubbo协议缺省每服务每提供者每消费者使用单一长连接，如果数据量较大，可以使用多个连接。
## 一次请求使用多个TCP长连接？
#dubbo.provider.connections=
#
## failover 默认 容错机制重试次数
#dubbo.provider.cluster="forking"
#dubbo.provider.retries=
#dubbo.provider.loadbalance=







#dubbo.registry.address=zookeeper://localhost
#dubbo.registry.port=2181


#dubbo.protocol.server="netty"
#dubbo.protocol.client="netty"
#dubbo.protocol.codec="dubbo"
#dubbo.protocol.serialization="hessian2"
#dubbo.protocol.charset="UTF-8"
#dubbo.protocol.threadpool="fixed"
#dubbo.protocol.threads=100
#dubbo.protocol.queues=0
#dubbo.protocol.iothreads=9
#dubbo.protocol.buffer=8192
#dubbo.protocol.accepts=1000
#dubbo.protocol.payload=8388608
#dubbo.protocol.dispatcher=all


#控制并发请求数
#dubbo.provider.executes=10
#dubbo.provider.parameters.hash.arguments="0,1"
#dubbo.provider.parameters.hash.nodes="320"



#spring.aop.auto=true
#
#
#mybatis.configuration.local-cache-scope=session